# skill-trees

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/com/thizthizzydizzy/skilltree/: Events.java  Skill.java  SkillInstance.java  SkillTree.java  SkillTreeCore.java  SkillTreeInstance.java
src/com/thizthizzydizzy/skilltree/command/: CommandSkillTree.java  SkillTreeCommand.java
src/com/thizthizzydizzy/skilltree/effect/: Effect.java  EffectPlaceholder.java
src/com/thizthizzydizzy/skilltree/menu/: MenuEffect.java  MenuModifySkill.java  MenuModifySkillIcon.java  MenuNewEffect.java  MenuNewRequirement.java  MenuRequirement.java  MenuSkillTree.java  MenuSkillTreeInstance.java
src/com/thizthizzydizzy/skilltree/requirement/: Requirement.java  RequirementPermission.java  RequirementPlaceholder.java  RequirementTreeExperience.java
src/com/thizthizzydizzy/skilltree/variable/: Variable.java  VariableBoolean.java  VariableDouble.java  VariableFloat.java  VariableInteger.java  VariableLong.java  VariableOptions.java  VariablePlaceholder.java  VariableShort.java  VariableString.java
src/com/thizthizzydizzy/util/: Button.java  ClickListener.java  Component.java  ItemBuilder.java  ItemProvider.java  Label.java  Menu.java
src/net/wesjd/anvilgui/version/: VersionMatcher.java  Wrapper1_14_R1.java
